# tkmq

./: pom.xml
data/: message.txt  message2.txt
src/main/java/com/tk/mq/: MQTask.java  SendApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/tk/mq/: SendApplicationTests.java
